<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/1c9ad4b785.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="D:\webdevelopement\html-company\html\styles.css">
    
    <title>Bell Engineers</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
    <div class="container">
        <section id="header">
          <input href="javascript:void(0)" type="checkbox" name="" value="" id="btn-toggle" class="sr-only" >
            <label for="btn-toggle" class="check">
                <i class=" fas fa-solid fa-bars fa-2x"style="color: gold;"></i>            </label>
            <input href="javascript:void(0)" type="checkbox" name="" value="" id="btn-toggle-close" class="sr-only" >
              <label for="btn-toggle" class="checks">
        <svg width="32" height="31" xmlns="http://www.w3.org/2000/svg"><g fill="#00001A" fill-rule="evenodd"><path d="m2.919.297 28.284 28.284-2.122 2.122L.797 2.419z"/><path d="M.797 28.581 29.081.297l2.122 2.122L2.919 30.703z"/></g></svg>
              </label>
            <nav class="navigation-bar" id="sidebar">
              <a class="navbar-brand" href="#">BE</a>
              
              <ul>
                <li>
          <a href="D:/webdevelopement/html-company/html/index.html">home</a>
                </li>
                <li>
                  <a href="#">Projects</a>
                </li>
                <li>       
                  <a href="#">Services+</a>
                    <div class="content">
                        <ul>
                        <li><a href="D:/webdevelopement/html-company/html/solar.html">Solar</a></li>
                        <li><a href="construction.html">Construction</a></li>
                        <li><a href="maintenance.html">Maintenance</a></li>
                        </ul>
                    </div>
                    
                    </li>
                </li>
                <li>
                  <a href="#">Blogs</a>
        
              </li>
              <li>
          <a href="#">Contact</a>
              </li>
              </ul>
            </nav>


<!-- little details -->
<Section id="body">
<div class="body-content">
    <p class="">
        Pakistan young emerging MEP Contractors
    </p>
    <h1 class="">
        Bring innovation to your business and homes with us, because we believe in quality that the world values
    </h1>
</div>
</Section>
</div>
<!-- about us section -->
<section id="about-us">
<h5 class="">
    About us
</h5>
<h4 class="">
    "quality that the world values"
</h4>
<p class="about-content">
    our company has objective to have top notch reputation in  MEP , Solar , Maintenance and construction sector. The 
    void can filled by providing best quality services to businesses and consumers. Our goal is to enusre to empower the 
    people we work with to live a better and quality life with us
</p>
<button type="button" id="contact" href="mailto:usmankhanyzii@gmail.com?subject = Feedback&body = Message" class="btn btn-success btn-lg">contact us</button>
</section>
<section id="our-elist">
    <h5 class="">
        Our Services
    </h5>
    <div class="row ">
        <div class="col-lg-6 game">
            <h3>
                solar powered systems
            </h3>
            <h4 class="">
                do you want to fully utilise solar energy ?
            </h4>
            <p class="">
                in the modern world instead of relying on utility sector and paying heavy bills, just 
                swich to solar energy and get full benifit of the energy. Increasing electricity bills have an extra
                burden on your pockets, invest one-time and enjoy electricity for the next 25 years.
                <br>
                our Solutions <br>
1) off-grid solar powered systems <br>
2) On-grid solar powered systems <br>
3) hybrid solar powered systems

            </p>
        
  
            <h3>
                Construction
            </h3>
            <h4 class="">
                Modern days modern solution for your construction ?
            </h4>
            <p class="">
                in modern world hiring a good reputed contractor can help you save your hard earned money by providing innovative
                solutions for your construction of buildings. construct your homes using pillars and beams instead of relying on bricks and 
                mortar only. get quality material and labor in good price from us and construct your dream building
        
            </p>
            <h3>
                Maintenance
            </h3>
            <h4 class="">
                regular maintenance of your products can save you money ?
            </h4>
            <p class="">
                our team of technicians and engineers can provide you solutions to increase life of your product for a longer 
                period of time providing one year maintenance warranty. we have repaired above 2000 transformers for pesco
                in Mansehra circle and have good reputation among the competitors. we can help you in maintenance of your transformers
            , motors and electricity insfrasture without any worries.
        
            </p>
            </div>
            <!-- <div class="col-lg-6">
                <h1>the place where you can get one window solution to your problems</h1>
            </div> -->
    </div>
   
    
</section>
<!-- <section class="footer">
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
</section> -->
</body>
</html>